# ClassicUOWasm

./: ClassicUOWasm.sln  README.md
ClassicUOWasm/: ClassicUOWasm.csproj  Program.cs  _Imports.razor
ClassicUOWasm.Server/Client/: ClassicUOWasm.Server.Client.csproj  Program.cs  _Imports.razor
ClassicUOWasm.Server/Client/Pages/: FetchData.razor
ClassicUOWasm.Server/Client/Properties/: launchSettings.json
ClassicUOWasm.Server/Client/Shared/: NavMenu.razor
ClassicUOWasm.Server/Client/wwwroot/: index.html
ClassicUOWasm.Server/Server/: ClassicUOWasm.Server.Server.csproj
ClassicUOWasm.Server/Server/Controllers/: WeatherForecastController.cs
ClassicUOWasm.Server/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClassicUOWasm.Server/Server/Properties/: launchSettings.json
ClassicUOWasm.Server/Shared/: WeatherForecast.cs
ClassicUOWasm/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClassicUOWasm/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ClassicUOWasm/Properties/: launchSettings.json
ClassicUOWasm/Shared/: MainLayout.razor  NavMenu.razor
ClassicUOWasm/wwwroot/: main.js
TestAssembly/: Program.cs  TestAssembly.csproj
output/: ClassicUOWasm.deps.json  ClassicUOWasm.staticwebassets.runtime.json
